# spring-kafka-infrastructure

./: .gitignore  README.md  pom.xml
src/main/java/com/selftech/kafka/: KafkaInfrastructureApplication.java
src/main/java/com/selftech/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicInitializer.java  KafkaTopicRegistry.java  KafkaTopicVerifier.java  TopicCategory.java  TopicConfig.java  TopicDefinition.java  TopicKey.java  TopicNameResolver.java  TopicNamingConverter.java
src/main/java/com/selftech/kafka/connect/builder/: ElasticsearchConnectorSpecBuilder.java
src/main/java/com/selftech/kafka/connect/client/: KafkaConnectClient.java
src/main/java/com/selftech/kafka/connect/config/: ElasticsearchConnectorProperties.java  KafkaConnectProperties.java  WebClientConfig.java
src/main/java/com/selftech/kafka/connect/model/: ConnectorDefinition.java  ConnectorSpec.java  ConnectorStatus.java  ReconciliationResult.java
src/main/java/com/selftech/kafka/connect/reconciler/: ConnectorReconciler.java  KafkaConnectHealthWatcher.java
src/main/java/com/selftech/kafka/converter/: AbstractEventConverter.java  EventConversionException.java  EventConverter.java  EventConverterFactory.java
src/main/java/com/selftech/kafka/converter/converters/: LockBoxEventConverter.java  SensorDataEventConverter.java
src/main/java/com/selftech/kafka/core/config/: EventHandlerConfiguration.java
src/main/java/com/selftech/kafka/core/consumer/: CentralEventConsumer.java
src/main/java/com/selftech/kafka/core/dlq/: DLQConsumer.java  DLQEvent.java  DLQEventRepository.java  DLQEventService.java  DLQHealthStatus.java  DLQManagementController.java  DLQReprocessingService.java
src/main/java/com/selftech/kafka/core/event/: Event.java
src/main/java/com/selftech/kafka/core/handler/: EventHandler.java  EventHandlerRegistry.java
src/main/java/com/selftech/kafka/core/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventService.java  OutboxHealthStatus.java  OutboxPoller.java
src/main/java/com/selftech/kafka/core/publisher/: CentralEventCoordinator.java
src/main/java/com/selftech/kafka/core/serialization/: EventSerializationService.java  EventTypeRegistry.java
src/main/java/com/selftech/kafka/event/publisher/: IEventPublisherService.java
src/main/resources/: application.yml
